{
  "name": "aternos-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node -T src/server.ts",
    "build": "pnpm exec tsc",
    "start": "node build/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "dotenv": "^16.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer": "^22.8.1"
  }
}
